<div id="extracurriculars" class="row row-content">
    <div class="col-xs-12">
        <h2>Extracurriculars</h2> <span class="small">(click for details)
    </div>
    {% for extracurricular in extracurriculars %}
    <div class="col-xs-4">
        <div class="panel panel-default">
            <div class="toggler" type="button" data-toggle="collapse" data-target="#{{extracurricular.id}}" aria-expanded="false" aria-controls="{{extracurricular.id}}">
                <div class="panel-body">
                    <img class="img-responsive" src="{{extracurricular.image}}">
                </div>
                <div class="panel-footer">
                    <h3>{{extracurricular.name}}</h3>
                </div>
            </div>
            <div class="panel-body collapse" id="{{extracurricular.id}}">
                <p>{{extracurricular.description | safe}}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>