<head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website for Dan Cusher, software engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dan Cusher Dot Com</title>

    <!-- TODO: add favicons -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
