{% for project_set in project_sets %}
<div id="{{project_set.id}}" class="row row-content">
    <div class="col-xs-12">
        <h2>{{project_set.name}}</h2>
    </div>
    {% for project in project_set.set %}
    <div id="{{project.id}}" class="col-xs-12 col-sm-6 col-lg-4">
        <div class="panel mypanel">
            <a class="toggler" type="button" data-toggle="collapse" data-target="#{{project.id}}_body" aria-expanded="false" aria-controls="{{project.id}}_body">
                <div class="panel-body">
                    <img class="img-responsive" src="{{project.image}}">
                </div>
                <div class="panel-footer">
                    <h3>{{project.name}}</h3>
                </div>
            </a>
            <div class="panel-body collapse" id="{{project.id}}_body">
                <p>{{project.description | safe}}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endfor %}